#
# Copyright 2008-2013 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

#default speficity factors
specificity.factors = ORGANISM_PART

#baseline integration properties
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
experiment.magetab.idf.path.template = /${data.files.location}/magetab/{0}/{0}.idf.txt

experiment.magetab.path.template = /${data.files.location}/magetab/{0}/{0}.tsv
experiment.transcripts.path.template = /${data.files.location}/magetab/{0}/{0}-transcripts.tsv
experiment.analysis-method.path.template = /${data.files.location}/magetab/{0}/{0}-analysis-methods.tsv
experiment.experiment-design.path.template = /${data.files.location}/magetab/{0}/ExpDesign-{0}.tsv

experiment.extra-info-image.path.template = /${data.files.location}/magetab/{0}/{0}-extra-info.png
#{0}:experiment accession, {1}:contrast name
experiment.rnaseq.ma-plot.path.template = /${data.files.location}/magetab/{0}/{0}-{1}-mvaPlot.png
#{0}:experiment accession, {1}:array design accession, {2}:contrast name
experiment.microarray.ma-plot.path.template = /${data.files.location}/magetab/{0}/{0}_{1}-{2}-mvaPlot.png

experiment.factors.path.template = /${data.files.location}/magetab/{0}/{0}-factors.xml
experiment.arrayexpress.url.template = http://www.ebi.ac.uk/arrayexpress/experiments/{0}
experiment.arrayexpress.rest.url.template=http://www.ebi.ac.uk/arrayexpress/xml/v2/experiments?accession={0}
baseline.experiment.identifiers = E-MTAB-513,E-MTAB-599,E-GEOD-26284,E-GEOD-30352
differential.experiment.identifiers = E-GEOD-22351,E-GEOD-38400,E-GEOD-21860,E-MTAB-698
microarray.experiment.identifiers = E-MTAB-1066,E-GEOD-43049,E-TABM-51
twocolour.experiment.identifiers = E-GEOD-43049

#differential and microarray experiment properties
diff.experiment.configuration.path.template = /${data.files.location}/magetab/{0}/{0}-configuration.xml
diff.experiment.data.path.template = /${data.files.location}/magetab/{0}/{0}-analytics.tsv
diff.experiment.raw-counts.path.template = /${data.files.location}/magetab/{0}/{0}-raw-counts.tsv

microarray.experiment.data.path.template = /${data.files.location}/magetab/{0}/{0}_{1}-analytics.tsv
microarray.normalized.data.path.template = /${data.files.location}/magetab/{0}/{0}_{1}-normalized-expressions.tsv
microarray.log-fold-changes.data.path.template = /${data.files.location}/magetab/{0}/{0}_{1}-log-fold-changes.tsv


feedback.email = atlas-feedback@ebi.ac.uk
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.user = ${mail.smtp.user}
mail.smtp.password = ${mail.smtp.password}

gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = WHITE
#logarithmic colour scale logarithmic = 0.3 , exponential = 3, linear = 1
gradient.colourScale = 1


#location of gene database
genename.bdb.location=${berkeley.schema.location}/gene

#anatomogram file
organism.anatomogram.homo\ sapiens.male = human_male.svg
organism.anatomogram.homo\ sapiens.female = human_female.svg
organism.anatomogram.mus\ musculus = mouse.svg

#URL of solr server
index.server.url=http://${solr.host}:8983/solr/
index.types.name=symbol
index.types.synonym=synonym
index.types.identifier=pathwayid,gene_biotype,designelement_accession,embl,ensfamily,ensgene,ensprotein,enstranscript,entrezgene,flybase_gene_id,flybase_transcript_id,go,interpro,rgd,mgi_id,mirbase_accession,mirbase_id,refseq,unigene,uniprot
index.types.description=pathwayname,designelement_name,hgnc_symbol,rgd_symbol,mgi_symbol,goterm,interproterm,description,ensfamily_description,mgi_description,flybasename_transcript,flybasename_gene,disease
index.types.tooltip=synonym,goterm,interproterm
index.types.genepage=synonym,ortholog,goterm,interproterm,ensfamily_description,ensgene,entrezgene,uniprot,mgi_id,mgi_description,gene_biotype,designelement_accession
index.types.proteinpage=ensprotein,enstranscript,ensgene,uniprot,interproterm,reactome
index.types.genesetpage=reactome

biomart.query.xml.template=\
  <?xml version="1.0" encoding="UTF-8"?>\
  <!DOCTYPE Query>                                       \
  <Query virtualSchemaName="{0}" formatter="TSV" header="0" uniqueRows="1" count="0"> \
   <Dataset name = "{1}" interface = "default" > \
   {2} \
   </Dataset> \
  </Query>

biomart.query.xml.attribute = <Attribute name = "{0}" />


reactome.biomart.query.xml.template =
<?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE Query>\
<Query  virtualSchemaName = "default" formatter = "TSV" header = "0" uniqueRows = "0" count = "" datasetConfigVersion = "0.6" >\
<Dataset name = "pathway" interface = "default" >\
<Filter name = "pathway_id_list" value = "{0}"/>\
<Attribute name = "stableidentifier_identifier" />\
</Dataset>\
</Query>

#comma separated list of biomart dataset identifier
#biomart.dataset.names = hsapiens_gene_ensembl,ggallus_gene_ensembl,mdomestica_gene_ensembl,oanatinus_gene_ensembl,ggorilla_gene_ensembl,mmulatta_gene_ensembl,mmusculus_gene_ensembl,ptroglodytes_gene_ensembl,pabelii_gene_ensembl,dmelanogaster_gene_ensembl
biomart.dataset.names = homo sapiens,gallus gallus,monodelphis domestica,ornithorhynchus anatinus,gorilla gorilla,macaca mulatta,mus musculus,pan troglodytes,pongo abelii,drosophila melanogaster,arabidopsis thaliana
#comma separated list of array design accessions
arraydesign.accessions = A-AFFY-35,A-AGIL-28,A-AFFY-2
de.mapping.gxa.server.url = ${gxa.server.url}/dataExport/arraydesign?accession={0}
gene.mapping.gxa.server.url = ${gxa.server.url}/dataExport/genenames?organism={0}
