#
# Copyright 2008-2013 Microarray Informatics Team, EMBL-European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# For further details of the Gene Expression Atlas project, including source code,
# downloads and documentation, please see:
#
# http://gxa.github.com/gxa
#

resources.version=1

#default speficity factors
specificity.factors = ORGANISM_PART

arrayexpress.autocomplete.url = ${arrayexpress.ac.url}/
europepmc.base.url = ${europepmc.base.url}/

bioentity.properties = ${data.files.location}/bioentity_properties/
solr.data.location = ${solr.data.location}
experiment.data.location = ${data.files.location}/magetab/
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv
efo.owl.file = ${data.files.location}/ontology/efo.owl

baseline.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.expressions.bedGraph
diff.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.log2foldchange.bedGraph

#baseline integration properties
experiment.magetab.idf.url.template = http://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
experiment.magetab.idf.path.template = ${data.files.location}/magetab/{0}/{0}.idf.txt

experiment.condensed-sdrf.path.template = ${data.files.location}/magetab/{0}/{0}.condensed-sdrf.tsv

experiment.magetab.path.template = ${data.files.location}/magetab/{0}/{0}.tsv
experiment.analysis-method.path.template = ${data.files.location}/magetab/{0}/{0}-analysis-methods.tsv
experiment.experiment-design.path.template = ${data.files.location}/expdesign/ExpDesign-{0}.tsv
experiment.factors.path.template = ${data.files.location}/magetab/{0}/{0}-factors.xml
experiment.configuration.path.template = ${data.files.location}/magetab/{0}/{0}-configuration.xml
experiment.kryo_expressions.path.template = ${data.files.location}/serialized_expression/{0}.kryo
experiment.kryo_expression_levels.path.template = ${data.files.location}/serialized_expression/{0}_levels.kryo

experiment.extra-info-image.path.template = ${data.files.location}/magetab/{0}/{0}-extra-info.png
#parameters in the following template: {0}->experiment accession, {1}->contrast name
experiment.rnaseq.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}-{1}-mvaPlot.png
#parameters in the following template: {0}->experiment accession, {1}->array design accession, {2}->contrast name
experiment.microarray.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-{2}-mvaPlot.png
experiment.gsea-plot.path.template = ${data.files.location}/magetab/{0}/{0}.{1}.{2}.gsea_class_non_dir_both.png

experiment.arrayexpress.url.template = http://www.ebi.ac.uk/arrayexpress/experiments/{0}
experiment.arrayexpress.arrays.url.template = http://www.ebi.ac.uk/arrayexpress/arrays/{0}
experiment.arrayexpress.rest.url.template = http://www.ebi.ac.uk/arrayexpress/xml/v2/experiments?accession={0}
experiment.pubmed.url.template = http://europepmc.org/abstract/MED/{0}

hierarchical.clustering.pdf.path.template = ${data.files.location}/magetab/{0}/{0}{1}-heatmap.pdf

#analysis-methods pdf files
analysis-methods.pdf.path.template = ${data.files.location}/magetab/{0}/{1}.pdf

#differential and microarray experiment properties
diff.experiment.data.path.template = ${data.files.location}/magetab/{0}/{0}-analytics.tsv
diff.experiment.raw-counts.path.template = ${data.files.location}/magetab/{0}/{0}-raw-counts.tsv

microarray.experiment.arraydesign.qc.path.template = ${data.files.location}/magetab/{0}/qc/{0}_{1}_QM/{2}
microarray.experiment.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-analytics.tsv
microarray.normalized.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-normalized-expressions.tsv
microarray.log-fold-changes.data.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-log-fold-changes.tsv

rnaseq.mrna.fast.qc.path.template = ${data.files.location}/magetab/{0}/qc/{1}/{2}
rnaseq.mrna.fast.mapping.qc.path.template = ${data.files.location}/magetab/{0}/qc/{1}/mapping/{2}
rnaseq.mrna.fastqreport.path.template = ${data.files.location}/magetab/{0}/qc/{1}/riq

feedback.email = atlas-feedback@ebi.ac.uk
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.user = ${mail.smtp.user}
mail.smtp.password = ${mail.smtp.password}

gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = WHITE
gradient.colourScale = 1

#anatomogram file
organism.anatomogram.homo\ sapiens.male = human_male.svg
organism.anatomogram.homo\ sapiens.female = human_female.svg
organism.anatomogram.homo\ sapiens.brain = human_brain.svg

organism.anatomogram.mus\ musculus.male = mouse_male.svg
organism.anatomogram.mus\ musculus.female = mouse_female.svg
organism.anatomogram.mus\ musculus.brain = mouse_brain.svg

organism.anatomogram.gallus\ gallus = chicken.svg
organism.anatomogram.bos\ taurus = cow.svg
organism.anatomogram.rattus\ norvegicus = rat.svg
organism.anatomogram.anolis\ carolinensis = anolis_carolinensis.svg
organism.anatomogram.xenopus\ tropicalis = xenopus_tropicalis.svg
organism.anatomogram.tetraodon\ nigroviridis = tetraodon_nigroviridis.svg
organism.anatomogram.macaca\ mulatta = macaca_mulatta.svg
organism.anatomogram.monodelphis\ domestica = monodelphis_domestica.svg
organism.anatomogram.papio\ anubis = papio_anubis.svg

organism.anatomogram.oryza\ sativa\ japonica\ group.male = oryza_sativa_whole_plant.svg
organism.anatomogram.oryza\ sativa\ japonica\ group.female = oryza_sativa_flower_parts.svg
#anatomogram oryza sativa for widget
organism.anatomogram.oryza\ sativa.male = oryza_sativa_whole_plant.svg
organism.anatomogram.oryza\ sativa.female = oryza_sativa_flower_parts.svg

solr.suggester.base.url=http://${solr.host}:8983/solr/gxa/
solr.analytics.base.url=http://${solr.host}:8983/solr/analytics/

index.property_names.bioentity_name=symbol
index.property_names.synonym=synonym
index.property_names.identifier=pathwayid,gene_biotype,embl,ensfamily,ensgene,ensprotein,enstranscript,entrezgene,flybase_gene_id,flybase_transcript_id,go,interpro,rgd,mgi_id,mirbase_accession,mirbase_id,refseq,unigene,uniprot,mirbase_name,design_element,po
index.property_names.tooltip=synonym,goterm,interproterm
index.property_names.identifier.search=gene_biotype,hgnc_symbol,rgd_symbol,flybasename_gene,symbol,mirbase_name,synonym,description,mgi_description,goterm,interproterm,pathwayname,pathwayid,uniprot,design_element
index.property_names.genepage=symbol,description,synonym,ortholog,go,po,interpro,ensfamily_description,ensgene,entrezgene,uniprot,mgi_id,mgi_description,gene_biotype,mirbase_accession,mirbase_id,mirbase_sequence,design_element
index.property_names.proteinpage=ensprotein,description,enstranscript,ensgene,uniprot,interproterm,reactome
index.property_names.genesetpage=reactome,go,po,interpro,plant_reactome

biomart.query.xml.template=\
  <?xml version="1.0" encoding="UTF-8"?>\
  <!DOCTYPE Query>                                       \
  <Query virtualSchemaName="{0}" formatter="TSV" header="0" uniqueRows="1" count="0"> \
   <Dataset name = "{1}" interface = "default" > \
   {2} \
   </Dataset> \
  </Query>

biomart.query.xml.attribute = <Attribute name = "{0}" />

efo.term.expansion.query.url = http://www-test.ebi.ac.uk/gxa/efo?allChildrenOf={0}

# Dev URL, use this if production URL below is problematic
# reactome.restful.query.url = http://reactomews.oicr.on.ca:8080/ReactomeRESTfulAPI/RESTfulWS/queryById/DatabaseObject/{0}/displayname
reactome.restful.query.url = http://www.reactome.org/ReactomeRESTfulAPI/RESTfulWS/queryById/DatabaseObject/{0}/displayname

de.mapping.gxa.server.url = ${gxa.server.url}/dataExport/arraydesign?accession={0}
gene.mapping.gxa.server.url = ${gxa.server.url}/dataExport/genenames?organism={0}

de.mirna.mapping.path.template = ${data.files.location}/arraydesigns/miRNA/{0}.tsv
mirbase.fasta.path.template = ftp://mirbase.org/pub/mirbase/CURRENT/mature.fa.gz
