resources.version=201701

# Module gxa
arrayexpress.autocomplete.url = ${arrayexpress.ac.url}/
europepmc.base.url = ${europepmc.base.url}/
anatomical.systems.file = ${data.files.location}/ontology/anatomical_systems.txt

baseline.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.expressions.bedGraph
diff.experiment.tracks.path = ${data.files.location}/magetab/{0}/{0}.{1}.genes.log2foldchange.bedGraph

experiment.extra-info-image.path.template = ${data.files.location}/magetab/{0}/{0}-extra-info.png

# parameters in the following template: {0}->experiment accession, {1}->contrast name
experiment.rnaseq.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}-{1}-mvaPlot.png

# ContrastImageFactory
# parameters in the following template: {0}->experiment accession, {1}->array design accession, {2}->contrast name
experiment.microarray.ma-plot.path.template = ${data.files.location}/magetab/{0}/{0}_{1}-{2}-mvaPlot.png
experiment.gsea-plot.path.template = ${data.files.location}/magetab/{0}/{0}.{1}.{2}.gsea_class_non_dir_both.png

# ApplicationProperties
experiment.arrayexpress.url.template = https://www.ebi.ac.uk/arrayexpress/experiments/{0}
experiment.arrayexpress.arrays.url.template = https://www.ebi.ac.uk/arrayexpress/arrays/{0}
experiment.pubmed.url.template = https://europepmc.org/abstract/MED/{0}
feedback.email = atlas-feedback@ebi.ac.uk

# uk.ac.ebi.atlas.experimentpage.ClusteringPdfViewHelper
hierarchical.clustering.pdf.path.template = ${data.files.location}/magetab/{0}/{0}-heatmap.pdf
hierarchical.clustering.pdf.url.template = /experiments/{0}/{0}-heatmap.pdf

# uk.ac.ebi.atlas.experimentpage.RDataViewHelper
r.data.path.template = ${data.files.location}/magetab/{0}/{0}-atlasExperimentSummary.Rdata
r.data.clustering.pdf.url.template = /experiments/{0}/{0}-atlasExperimentSummary.Rdata

#uk.ac.ebi.atlas.experimentpage.analysismethods.AnalysisMethodsPageController
analysis-methods.pdf.path.template = ${data.files.location}/magetab/{0}/{1}.pdf

# uk.ac.ebi.atlas.experimentpage.qc.QCReportUtil
microarray.experiment.arraydesign.qc.path.template = ${data.files.location}/magetab/{0}/qc/{0}_{1}_QM/{2}

# uk.ac.ebi.atlas.experimentpage.fastqc.FastQCReportUtil
rnaseq.mrna.fast.qc.path.template = ${data.files.location}/magetab/{0}/qc/{1}/{2}
rnaseq.mrna.fast.mapping.qc.path.template = ${data.files.location}/magetab/{0}/qc/{1}/mapping/{2}
rnaseq.mrna.fastqreport.path.template = ${data.files.location}/magetab/{0}/qc/{1}/riq

######################################

# atlas-base

dataFilesLocation = ${data.files.location}

# Serialized files location properties, used by several classes
experiment.kryo_expressions.path.template = ${data.files.location}/serialized_expression_old/{0}.kryo

# uk.ac.ebi.atlas.solr.admin.BioentityIndexAdmin
bioentity.properties = ${data.files.location}/bioentity_properties/
# uk.ac.ebi.atlas.solr.admin.BioentityIndex
bioentity.properties.ignore_for_gxa_index = go,interpro

# Ontology traders
# uk.ac.ebi.atlas.bioentity.interpro.InterProTrader
interpro.terms.file = ${data.files.location}/bioentity_properties/interpro/interproIDToTypeTerm.tsv
# uk.ac.ebi.atlas.bioentity.go.GoPoTermTrader
go.terms.file = ${data.files.location}/bioentity_properties/go/goIDToTerm.tsv
# uk.ac.ebi.atlas.experimentimport.efo.EFOTreeNodesTrader
efo.owl.file = ${data.files.location}/ontology/efo.owl

# IDF file AE URL, and ArrayExpress fallback URL if the IDF file can’t be downloaded
# uk.ac.ebi.atlas.experimentimport.condensedSdrf.IdfReaderFactory
experiment.magetab.idf.url.template = https://www.ebi.ac.uk/arrayexpress/files/{0}/{0}.idf.txt
# uk.ac.ebi.atlas.utils.ArrayExpressClient
experiment.arrayexpress.rest.url.template = https://www.ebi.ac.uk/arrayexpress/xml/v2/experiments?accession={0}

# uk.ac.ebi.atlas.experimentimport.coexpression.BaselineCoexpressionProfileInputStreamFactory
experiment.coexpression_matrix.template = ${data.files.location}/magetab/{0}/{0}-coexpressions.tsv.gz

# uk.ac.ebi.atlas.commons.mail.MailService
mail.smtp.host = ${mail.smtp.host}
mail.smtp.port = ${mail.smtp.port}
mail.smtp.auth = ${mail.smtp.auth}
mail.smtp.user = ${mail.smtp.user}
mail.smtp.password = ${mail.smtp.password}

# uk.ac.ebi.atlas.utils.ColourGradient
gradient.startColour = lightGray
gradient.endColour = blue
gradient.blankColour = white
gradient.colourScale = 1

# uk.ac.ebi.atlas.solr.query.GeneIdSuggestionService
index.property_names.bioentity_name=symbol
index.property_names.synonym=synonym
index.property_names.identifier=pathwayid,gene_biotype,embl,ensfamily,ensgene,ensprotein,enstranscript,wbpsgene,wbpsprotein,wbpstranscript,entrezgene,flybase_gene_id,flybase_transcript_id,go,interpro,rgd,mgi_id,mirbase_accession,mirbase_id,refseq,unigene,uniprot,mirbase_name,design_element,po

# uk.ac.ebi.atlas.utils.ReactomeClient
reactome.restful.query.url = http://www.reactome.org/ContentService/data/query/{0}/displayName

# uk.ac.ebi.atlas.species.Species2DAO
species.resource = ${data.files.location}/species/species.json

# uk.ac.ebi.atlas.solr.EmbeddedSolrServerFactory
solr.location = ${data.files.location}/solr/